msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2020-12-30 16:34+0530\n"
"PO-Revision-Date: 2021-01-18 15:00+0000\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-KeywordsList: esc_html__\n"
"Last-Translator: \n"
"Language: fr_FR\n"
"X-Poedit-SearchPath-0: .\n"

#: class-wp-bootstrap-navwalker.php:375
msgid "Add a menu"
msgstr ""

#: search.php:34
msgid "Events"
msgstr "ÉVÉNEMENTS"

#: search.php:35
msgid "News"
msgstr "ACTUALITÉS"

#: search.php:36
msgid "Softwares"
msgstr ""

#: search.php:37
msgid "Companies"
msgstr "FOURNISSEURS"

#: search.php:47
msgid "You searched for"
msgstr ""

#: search.php:52
msgid "Displaying"
msgstr ""

#: search.php:52
msgid "results"
msgstr ""

#: search.php:52
msgid "New search:"
msgstr ""

#: search.php:60
msgid "SORT BY"
msgstr ""

#: search.php:62
msgid "Most Recent "
msgstr ""

#: search.php:112
msgid "FILTER BY SECTOR"
msgstr ""

#: search.php:127
msgid "FILTER BY DOMAIN"
msgstr ""

#: search.php:140
msgid "FILTER BY FUNCTIONS"
msgstr ""

#: search.php:155
msgid "APPLY FILTERS"
msgstr ""

#: search.php:156
msgid "CLEAR FILTERS"
msgstr ""

#: search.php:85
msgid "PANORAMA"
msgstr ""

#: search.php:85
msgid "GUIDE"
msgstr ""

#: search.php:85
msgid "CHALLENGE"
msgstr ""

#: search.php:85
msgid "TREND"
msgstr ""

#: search.php:85
msgid "CUSTOMER EXPERIENCE FEEDBACK"
msgstr ""

#: search.php:85
msgid "MARKET KNOWLEDGE"
msgstr ""

#: search.php:85
msgid "WHITEPAPER"
msgstr ""

#: search.php:85
msgid "JOURNEY"
msgstr ""

#: menu translation
msgid "Articles"
msgstr "Des articles"
